<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film titile</title>
    <link rel="stylesheet" href="/Film/css/home.css">
    <script src="https://kit.fontawesome.com/b55a42404d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header">
        <img src="/Film/img/Group 8992.png" alt="">
        <div class="sign">
            <label for="search"><i class="fas fa-search"></i></label>
            <input type="search" id="search" placeholder="Type something">
            <a href="#" class="a"><span>HOME</span></a>
            <a href="#" class="a"><span>MOVIES</span></a>
            <a href="#" class="a"><span>TV SHOWS</span></a>
            <a href="#" class="a"><span>CARTOON</span></a>
            <a href="#" class="a"><span>SERIES</span></a>
            <a class="signup" href="/Film/login.html"><span>Sign up</span></a>
            <a class="signin" href="/Film/login.html"><span>Sign in</span></a>
        </div>
    </header>
    <div class="container">
        <div class="video">
            <div class="filmname">
                <span>HOME > <span>CARTOON > <span>YOUR NAME</span></span></span>
            </div>
            <div class="video__source">
                <div style="width: 70%;">
                    <video
                        src="https://scontent.cdninstagram.com/v/t66.36240-6/10000000_322241643045853_1016486803372599033_n.mp4?_nc_cat=106&ccb=1-5&_nc_sid=985c63&efg=eyJybHIiOjE1MDQsInJsYSI6NDA5NiwidmVuY29kZV90YWciOiJvZXBfaGQifQ%3D%3D&_nc_ohc=wLACgxdI8ucAX8F5fY6&rl=1504&vabr=1003&_nc_ht=scontent.fsgn4-1.fna&oh=181dbf7e240661939eada6f492845148&oe=619A4B0F"
                        controls>
                    </video>
                </div>
                <div class="ep">
                    <p>Total <span>4 Ep</span></p>
                    <div class="ep__details actives">
                        <img src="/Film/img/Rectangle 2746.png" alt="">
                        <span>EP: 1</span>
                    </div>
                    <div class="ep__details">
                        <img src="/Film/img/Rectangle 2746.png" alt="">
                        <span>EP: 1</span>
                    </div>
                    <div class="ep__details">
                        <img src="/Film/img/Rectangle 2746.png" alt="">
                        <span>EP: 1</span>
                    </div>
                    <div class="ep__details">
                        <img src="/Film/img/Rectangle 2746.png" alt="">
                        <span>EP: 1</span>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="server">
                    <button class="server__child">Server #1</button>
                    <button class="server__child">Server #2</button>
                </div>
                <div class="react">
                    <button class="like"><i class="fas fa-heart"></i> Like 460</button>
                    <button class="sub"><i class="fab fa-facebook-f"></i> Shared 460</button>
                </div>
            </div>
        </div>
        <div class="cmt">
            <div class="cmt__type">
                <div class="avatar">
                    <img src="https://pdp.edu.vn/wp-content/uploads/2021/01/hinh-anh-girl-xinh-toc-ngan-de-thuong.jpg"
                        alt="">
                </div>
                <div class="cmt_input">
                    <div>
                        <input type="text" placeholder="Comment publish..." id="cmt">
                    </div>
                    <!-- <div style="width: 100%;height: 1px;background: whitesmoke;"></div> -->
                    <div class="react">
                        <div class="icon">
                            <i class="far fa-smile-wink" id="icon" ></i>
                            <div class="icon__s" id="icons" style="display: none;">
                                <span class="emoji">&#128513;</span>
                                <span class="emoji">&#128514;</span>
                                <span class="emoji">&#128515;</span>
                                <span class="emoji">&#128517;</span>
                                <span class="emoji">&#128519;</span>
                                <span class="emoji">&#128520;</span>
                                <span class="emoji">&#128522;</span>
                                <span class="emoji">&#128523;</span>
                                <span class="emoji">&#128525;</span>
                                <span class="emoji">&#128526;</span>
                                <span class="emoji">&#128527;</span>
                                <span class="emoji">&#128528;</span>
                                <span class="emoji">&#128531;</span>
                                <span class="emoji">&#128534;</span>
                                <span class="emoji">&#128535;</span>
                                <span class="emoji">&#128536;</span>
                                <span class="emoji">&#128539;</span>
                                <span class="emoji">&#128545;</span>
                                <span class="emoji">&#128548;</span>
                                <span class="emoji">&#128552;</span>
                                <span class="emoji">&#128557;</span>
                                <span class="emoji">&#128561;</span>
                                <span class="emoji">&#128560;</span>
                                <span class="emoji">&#128567;</span>
                            </div>
                        </div>
                        <div class="cmt__btn">
                            <button class="cnl">Cancle</button>
                            <button class="sub" id="sub" disabled>Comment</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment__child">
                <div class="avatar">
                    <img src="https://pdp.edu.vn/wp-content/uploads/2021/01/hinh-anh-girl-xinh-toc-ngan-de-thuong.jpg"
                    alt="">
                </div>
                <div class="comment__detials">
                    <div class="comment__name">
                        <span class="username">@Username</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Odio tempor orci aenean leo sed eget adipiscing pharetra quis.
                        Ut elementum ac gravida varius ac ut massa et
                    </p>
                </div>
            </div>
            <div class="comment__child">
                <div class="avatar">
                    <img src="https://pdp.edu.vn/wp-content/uploads/2021/01/hinh-anh-girl-xinh-toc-ngan-de-thuong.jpg"
                    alt="">
                </div>
                <div class="comment__detials">
                    <div class="comment__name">
                        <span class="username">@Username</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Odio tempor orci aenean leo sed eget adipiscing pharetra quis.
                        Ut elementum ac gravida varius ac ut massa et
                    </p>
                </div>
            </div>
            <div class="comment__child">
                <div class="avatar">
                    <img src="https://pdp.edu.vn/wp-content/uploads/2021/01/hinh-anh-girl-xinh-toc-ngan-de-thuong.jpg"
                    alt="">
                </div>
                <div class="comment__detials">
                    <div class="comment__name">
                        <span class="username">@Username</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Odio tempor orci aenean leo sed eget adipiscing pharetra quis.
                        Ut elementum ac gravida varius ac ut massa et
                    </p>
                </div>
            </div>
            <div class="comment__child">
                <div class="avatar">
                    <img src="https://pdp.edu.vn/wp-content/uploads/2021/01/hinh-anh-girl-xinh-toc-ngan-de-thuong.jpg"
                    alt="">
                </div>
                <div class="comment__detials">
                    <div class="comment__name">
                        <span class="username">@Username</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Odio tempor orci aenean leo sed eget adipiscing pharetra quis.
                        Ut elementum ac gravida varius ac ut massa et
                    </p>
                </div>
            </div>
            <div class="comment__child">
                <div class="avatar">
                    <img src="https://pdp.edu.vn/wp-content/uploads/2021/01/hinh-anh-girl-xinh-toc-ngan-de-thuong.jpg"
                    alt="">
                </div>
                <div class="comment__detials">
                    <div class="comment__name">
                        <span class="username">@Username</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Odio tempor orci aenean leo sed eget adipiscing pharetra quis.
                        Ut elementum ac gravida varius ac ut massa et
                    </p>
                </div>
            </div>
            <div class="comment__child">
                <div class="avatar">
                    <img src="https://pdp.edu.vn/wp-content/uploads/2021/01/hinh-anh-girl-xinh-toc-ngan-de-thuong.jpg"
                    alt="">
                </div>
                <div class="comment__detials">
                    <div class="comment__name">
                        <span class="username">@Username</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Odio tempor orci aenean leo sed eget adipiscing pharetra quis.
                        Ut elementum ac gravida varius ac ut massa et
                    </p>
                </div>
            </div>
            <div class="comment__child">
                <div class="avatar">
                    <img src="https://pdp.edu.vn/wp-content/uploads/2021/01/hinh-anh-girl-xinh-toc-ngan-de-thuong.jpg"
                    alt="">
                </div>
                <div class="comment__detials">
                    <div class="comment__name">
                        <span class="username">@Username</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Odio tempor orci aenean leo sed eget adipiscing pharetra quis.
                        Ut elementum ac gravida varius ac ut massa et
                    </p>
                </div>
            </div>
        </div>
    </div>
    <button class="scroll" id="scroll"><i class="fas fa-arrow-up"></i></button>
    <footer>
        <div class="connect">
            <span>Get connected with us on social networks:</span>
            <div class="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google"></i>
            </div>
        </div>
        <div class="info">
            <div class="product">
                <h3>MV COMPANY</h3>
                <span>Here you can use rows and columns to organize your footer content.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            </div>
            <div class="product">
                <h3>PRODUCTS</h3>
                <span>Agular</span>
                <span>Agular</span>
                <span>Agular</span>
                <span>Agular</span>
            </div>
            <div class="product">
                <h3>USEFUL LINK</h3>
                <span>Agular</span>
                <span>Agular</span>
                <span>Agular</span>
                <span>Agular</span>
            </div>
            <div class="product">
                <h3>CONTACT</h3>
                <span>Agular</span>
                <span>Agular</span>
                <span>Agular</span>
                <span>Agular</span>
            </div>
        </div>
        <div class="copyright">
            <span><i class="far fa-copyright"></i> 2021 Copyright: <a
                    href="https://github.com/thanvanlong/">thanvanlong.com</a></span>
        </div>
    </footer>
</body>
<script src="/Film/js/main.js"></script>

</html>